# The_movie_db_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/the_movie_db_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_movie_db_app/app/: App.kt
app/src/main/java/com/example/the_movie_db_app/app/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/the_movie_db_app/app/base/models/: BaseResponse.kt  Dates.kt
app/src/main/java/com/example/the_movie_db_app/app/base/mvp/: BaseContract.kt
app/src/main/java/com/example/the_movie_db_app/app/base/observer/: CallbackHandlingObserver.kt
app/src/main/java/com/example/the_movie_db_app/app/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/the_movie_db_app/app/network/di/: ApiModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/example/the_movie_db_app/app/network/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/example/the_movie_db_app/app/network/interceptor/exception/: NoConnectivityException.kt
app/src/main/java/com/example/the_movie_db_app/ui/: MainActivity.kt
app/src/main/java/com/example/the_movie_db_app/ui/movies/: MovieDetailsFragment.kt  MovieFragment.kt
app/src/main/java/com/example/the_movie_db_app/ui/movies/adapter/: MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/example/the_movie_db_app/ui/movies/api/: MoviesApi.kt
app/src/main/java/com/example/the_movie_db_app/ui/movies/di/: MoviesComponent.kt  MoviesModule.kt  MoviesScope.kt
app/src/main/java/com/example/the_movie_db_app/ui/movies/models/: MovieResult.kt
app/src/main/java/com/example/the_movie_db_app/ui/movies/mvp/: MoviesContract.kt  MoviesInteractor.kt  MoviesPresenter.kt
app/src/main/java/com/example/the_movie_db_app/ui/serie/: SerieApi.kt  SerieDetailsFragment.kt  SerieFragment.kt
app/src/main/java/com/example/the_movie_db_app/ui/serie/adapter/: SerieAdapter.kt  SerieViewHolder.kt
app/src/main/java/com/example/the_movie_db_app/ui/serie/api/: SerieApi.kt
app/src/main/java/com/example/the_movie_db_app/ui/serie/di/: SerieComponent.kt  SerieModule.kt  SerieScope.kt
app/src/main/java/com/example/the_movie_db_app/ui/serie/models/: SerieResult.kt
app/src/main/java/com/example/the_movie_db_app/ui/serie/mvp/: SerieContract.kt  SerieInteractor.kt  SeriePresenter.kt
app/src/main/java/com/example/the_movie_db_app/utils/: Commons.kt  Utils.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable-mdpi/: background_border_white.xml  ic_back.xml  ic_icn_menu.xml
app/src/main/res/layout/: content_main.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_serie.xml  fragment_serie_details.xml  item_list_movie.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml  view_progress_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/the_movie_db_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
