// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    targetSdkVersion = 28
    minSdkVersion = 19
    buildToolsVersion = '28.0.0'

    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.16'
    stethoVersion = '1.5.0'
    retrofitVersion = '2.4.0'
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.6'
    glassfishVersion = '3.1.1'
    constraintLayoutVersion = '1.1.2'
    multidexVersion = '1.0.3'
    butterknifeVersion = '8.8.1'
    greendaoVersion = '3.2.2'
    eventBusVersion = '3.1.1'
    glideVersion = '4.9.0'
    circleImageView = '2.1.0'
    nav_version = '1.0.0'
    emoji_version = '0.5.1'
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
